{
  "name": "youtube-downloader-fancy",
  "version": "1.0.0",
  "description": "A fancy desktop YouTube downloader with GUI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder"
  },
  "keywords": [
    "youtube",
    "downloader",
    "electron",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.0"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.youtubedownloader.fancy",
    "productName": "YouTube Downloader Fancy",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "index.html",
      "add-url.html",
      "renderer.js",
      "add-url-renderer.js",
      "styles.css",
      "package.json",
      "youtubeDownloader/**/*"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg", "zip"]
    },
    "win": {
      "target": ["nsis", "portable"]
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "Utility"
    }
  }
}
